{
  "name": "solinor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material/card": "^0.36.0",
    "papaparse": "^4.5.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-scroll-to-component": "^1.0.2",
    "react-table": "^6.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
